<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: wheat;
      }
      h1  {
        font-size: larger;
        text-align: center;
        padding: 20px;
        margin: 20px;
        vertical-align: middle;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      p{
        font-size: medium;
        color: palevioletred;
        padding: 15px;
        margin: 30px;
        text-transform: capitalize;
        font-weight: 400;
        line-height: 1.5;
        word-spacing: 1px;
      }
    </style>
</head>
<body>
    <h1>Welcome to GeekyAnts</h1>
    <p>
        GeekyAnts is a young Product and Services development company based in Bangalore. We do everything related to web and
         mobile app development and are extremely 
        passionate about building world-class products.
        GeekyAnts is a global leading web and mobile
         app development company that offers design and development services to help your business transform digitally.
    </p>
</body>
</html>